# project

MapstructDemo/: README.MD  build.gradle  settings.gradle
MapstructDemo/src/main/java/com/c/test/: Application.java
MapstructDemo/src/main/java/com/c/test/DTO/: UserDTO.java
MapstructDemo/src/main/java/com/c/test/controller/: UserController.java
MapstructDemo/src/main/java/com/c/test/entity/: User.java
MapstructDemo/src/main/java/com/c/test/mapper/: EntityMapper.java  UserMapper.java
MapstructDemo/src/main/java/com/c/test/repository/: UserRepository.java
MapstructDemo/src/main/java/com/c/test/service/: UserService.java  UserServiceImpl.java
MapstructDemo/src/main/resources/: application.yml
MapstructDemo/src/test/java/com/c/test/: ApplicationTests.java
cloud-register/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
cloud-register/consumer/: build.gradle
cloud-register/consumer/src/main/java/com/c/c/: ConsumerController.java  ConsumerRun.java
cloud-register/consumer/src/main/java/com/c/c/feign/: ProducterFeign.java
cloud-register/consumer/src/main/resources/: application.yml
cloud-register/producter/: build.gradle
cloud-register/producter/src/main/java/com/c/pro/: OrderController.java  ProRun.java
cloud-register/producter/src/main/resources/: application.yml
cloud-register/server/: build.gradle
cloud-register/server/src/main/java/com/c/server/: ServerRun.java
cloud-register/server/src/main/resources/: application.yml
jpa-datasources/: HELP.md  build.gradle  settings.gradle
jpa-datasources/src/main/java/com/chensubao/: Application.java
jpa-datasources/src/main/java/com/chensubao/config/: PrimaryDataSourceConfig.java  SlaveDataSourceConfig.java
jpa-datasources/src/main/java/com/chensubao/entity/base/: BaseEntity.java
jpa-datasources/src/main/java/com/chensubao/entity/primary/: Teacher.java
jpa-datasources/src/main/java/com/chensubao/entity/slave/: Student.java
jpa-datasources/src/main/java/com/chensubao/repo/primary/: TeacherRepo.java
jpa-datasources/src/main/java/com/chensubao/repo/slave/: StudentRepo.java
jpa-datasources/src/main/resources/: application.yml
jpa-datasources/src/test/java/com/chensubao/: ApplicationTests.java
multi-project/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
multi-project/sub-1/src/main/java/com/chensubao/sub1/: RunnerInfo.java
multi-project/sub-core/: build.gradle
multi-project/sub-core/src/main/java/com/chensubao/: Application.java
multi-project/sub-core/src/main/java/com/chensubao/core/: RunnerInfo.java
sharding-jdbc-demo/src/main/java/com/chensubao/pojo/: User.java
